﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GardenDB", "GardenDB\GardenDB.csproj", "{DCB6B3B6-096A-46E5-B67B-2662FA9EF582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GardenDBTest", "GardenDBTest\GardenDBTest.csproj", "{E749F5D1-EEEF-4F00-9E84-B666F6EFC8B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GardenCore", "gardencore\GardenCore\GardenCore.csproj", "{59193A4C-84C0-4904-98BB-93EA770466DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB6B3B6-096A-46E5-B67B-2662FA9EF582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB6B3B6-096A-46E5-B67B-2662FA9EF582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB6B3B6-096A-46E5-B67B-2662FA9EF582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB6B3B6-096A-46E5-B67B-2662FA9EF582}.Release|Any CPU.Build.0 = Release|Any CPU
		{E749F5D1-EEEF-4F00-9E84-B666F6EFC8B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E749F5D1-EEEF-4F00-9E84-B666F6EFC8B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E749F5D1-EEEF-4F00-9E84-B666F6EFC8B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E749F5D1-EEEF-4F00-9E84-B666F6EFC8B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{59193A4C-84C0-4904-98BB-93EA770466DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59193A4C-84C0-4904-98BB-93EA770466DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59193A4C-84C0-4904-98BB-93EA770466DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59193A4C-84C0-4904-98BB-93EA770466DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
