/bin/Debug/netcoreapp3.1/GardenCore.dll
/bin/Debug/netcoreapp3.1/GardenCore.pdb
/obj/Debug/netcoreapp3.1/GardenDB.AssemblyInfo.cs
/obj/Debug/netcoreapp3.1/GardenDB.AssemblyInfoInputs.cache
/obj/Debug/netcoreapp3.1/GardenDB.assets.cache
/obj/Debug/netcoreapp3.1/GardenDB.csproj.CopyComplete
/obj/Debug/netcoreapp3.1/GardenDB.csproj.CoreCompileInputs.cache
/obj/GardenDB.csproj.EntityFrameworkCore.targets
/obj/Debug/netcoreapp3.1/GardenDB.csproj.FileListAbsolute.txt
/obj/GardenDB.csproj.nuget.dgspec.json
/obj/GardenDB.csproj.nuget.g.props
/obj/GardenDB.csproj.nuget.g.targets
/obj/Debug/netcoreapp3.1/GardenDB.csprojAssemblyReference.cache
/bin/Debug/netcoreapp3.1/GardenDB.deps.json
/bin/Debug/netcoreapp3.1/GardenDB.dll
/obj/Debug/netcoreapp3.1/GardenDB.dll
/obj/Debug/netcoreapp3.1/GardenDB.genruntimeconfig.cache
/bin/Debug/netcoreapp3.1/GardenDB.pdb
/obj/Debug/netcoreapp3.1/GardenDB.pdb
/bin/Debug/netcoreapp3.1/GardenDB.runtimeconfig.dev.json
/bin/Debug/netcoreapp3.1/GardenDB.runtimeconfig.json
/obj/project.assets.json
/obj/project.nuget.cache
/obj/rider.project.restore.info
