<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Database\GardenDatabase.cs" />
        <Compile Remove="Cache\Services\HumidityTaskService.cs" />
        <Compile Remove="Cache\Services\TemperatureTaskService.cs" />
        <Compile Remove="Cache\Interfaces\ISensorTaskService.cs" />
        <Compile Remove="Cache\Exceptions\NoTaskFoundException.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
        <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
         <ProjectReference Include="..\gardencore\GardenCore\GardenCore.csproj" />
    </ItemGroup>

</Project>